sonar.projectKey=João-Pedro-Ribeiro-Ferreora_equipamento
sonar.projectName=equipamento
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/tests